172.64.229.45#电信极速
[2606:4700::]:2053#IPV6

# NRT
172.64.229.93#NRT_01
172.64.229.116#NRT_02

## LAX
104.18.28.223#LAX_01
104.19.143.169#LAX_02
104.19.46.58#LAX_03
[2606:4700:a0::a356:aed4]#LAX_04_CTv6

## TW
[2606:4700:ff00::c114:aa7c]#TW_01_CTv6
[2606:4700:a0::d9de:9f0d]#TW_02_CTv6

## SIN
[2606:4700:8d75::7a5:ddc]:SIN_01_CMv6
[2606:4700:8dde::7606:3b8]:SIN_02_CMv6
[2606:4700:91bf::379:18f0]:SIN_03_CMv6

## SJC
[2606:4700:52::2b39:ce]:SJC_01_CTv6
[2606:4700:440e::7a86:4614]:SJC_02_CTv6
[2606:4700:3113::5919:5fcf]:SJC_03_CTv6
[2606:4700:4406::119a:5f29]:SJC_04_CTv6
[2606:4700:3004::30a9:7c34]:SJC_05_CTv6
104.16.245.221#SJC_06
104.17.23.40#SJC_07
